REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OQH9uANVbl81kyegtrtQlz0CZAFOf2au4jyaBiZfyfCL46vivPndpYSi5YEidGTaAME6wVCedvB7Kaoy93QGbim00O24j3YZG
SKIP_PREFLIGHT_CHECK=true

#aws credentials
AWS_ACCESS_KEY_ID=AKIA3Z2PJZLPDNTGTGPY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1