# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA3Z2PJZLPDNTGTGPY
AWS_SECRET_ACCESS_KEY=WCoaLy4fZ9frcRfiVTkaPqMApGG/db4zzm54PRuo
AWS_REGION=your_aws_region
#test change
# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51OQH9uANVbl81kyeNAbMCWia0uWZwUvVl8l0csFEHxbi7x1KcyueRwmqDxCuGNfXW35HohMtDpSkUN817kWnljYz00lbZVpCQY
STRIPE_PUBLISHABLE_KEY=pk_test_51OQH9uANVbl81kyegtrtQlz0CZAFOf2au4jyaBiZfyfCL46vivPndpYSi5YEidGTaAME6wVCedvB7Kaoy93QGbim00O24j3YZG


# Database Connection 
DATABASE_URL=your_database_connection_url

#based on passportjs
SECRET_KEY=yourSecretKey
PASSPORT_SECRET=yourPassportSecret

GMAIL_PASSWORD=$ucce$$6